XamarinSolution/PracticaRelojDinamico/PracticaRelojDinamico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PracticaRelojDinamico"
             x:Class="PracticaRelojDinamico.MainPage">

    <ContentPage.Content>
        <StackLayout>

            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Dia" 
                 Margin="10,10,10,10"       
            Text="Día:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>                
            </Frame>
            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Mes" 
                 Margin="10,10,10,10"       
            Text="Mes:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>
            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Year" 
                 Margin="10,10,10,10"        
            Text="Año:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>
            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Hora" 
                 Margin="10,10,10,10"        
            Text="Hora:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>
            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Minuto" 
                 Margin="10,10,10,10"        
            Text="Minutos:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>
            <Frame OutlineColor="Gray"
                   Margin="0,20,0,0">
                <Label  x:Name="Segundo" 
                 Margin="10,10,10,10"        
            Text="Segundos:" 
            HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
